# beDev

./: .gitignore  Dockerfile  README.md  doan.sql  pom.xml
email_exports/: 196fcc85_20250523-194402_Test Trigger Email.html
src/main/java/com/example/doan/Controller/: AdminController.java  AtmController.java  AuthController.java  MessageController.java  PasswordController.java  TestApi.java  VnPayController.java  friendController.java  gameController.java  usersController.java
src/main/java/com/example/doan/Model/: JwtUtil.java  Message.java  betHisfbxs.java  friend.java  listgame.java  sessionGame.java  sessionPlayer.java  users.java
src/main/java/com/example/doan/Repository/: HisBalanceRepo.java  MessageRepo.java  UsersRepository.java  atmRepository.java  betHisfbxsRepo.java  friendRepository.java  listGameRepo.java  sessionGameRepo.java  sessionPlayerRepo.java
src/main/java/com/example/doan/Service/: EmailService.java  GmailService.java  PasswordService.java  UserService.java
src/main/java/com/example/doan/config/: GmailClientConfig.java  SecurityConfig.java  WebConfig.java  webSocketConfig.java
src/main/java/com/example/doan/utils/: DeviceInfoUtil.java  MailData.java
src/main/java/com/example/doan/ws/: ClientInfoHandler.java  CustomHandshake.java  GameCLHandler.java  GameRRHandler.java  MessageHandler.java
src/main/resources/: application.properties
